<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite - 15 Anos Nicole</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Convite - 15 Anos Nicole">
    <meta property="og:description" content="Você está convidado(a) para a festa de 15 anos da Nicole! Clique para mais detalhes.">
    <meta property="og:image" content="https://sandragorette.github.io/15anos_NICOLE/convite.jpg">
    <meta property="og:url" content="https://sandragorette.github.io/15anos_NICOLE/">
    <meta property="og:site_name" content="Convite - 15 Anos Nicole">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #69091a; /* Cor de fundo correspondente ao convite */
            overflow-x: hidden;
            overflow-y: auto; /* Habilita o scroll vertical */
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 100%;
            background-image: url('convite.jpg'); /* Nome do arquivo de imagem */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            padding-top: 120%; /* Proporção para manter a imagem responsiva */
        }
        .button {
            position: absolute;
            display: inline-block;
            color: transparent; /* Esconde o texto do botão */
            background-color: rgba(0, 0, 0, 0); /* Fundo transparente */
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0); /* Mantém o fundo transparente no hover */
        }

        /* Posicionamento dos botões */
        .btn-abre {
            top: 50%;
            left: 50%;
            width: 57%;
            height: 32%;
            transform: translate(-50%, -50%);
        }

        .btn-mapa {
            top: 78%;
            left: 30.2%;
            width: 16.5%;
            height: 12%;
            transform: translate(-50%, -50%);
        }

        .btn-presente {
            top: 78%;
            left: 50.2%;
            width: 16.5%;
            height: 12%;
            transform: translate(-50%, -50%);
        }

        .btn-confirmar {
            top: 78%;
            left: 70.5%;
            width: 16.5%;
            height: 12%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 768px) {
            .container {
                padding-top: 150%;
            }
            .btn-abre {
                top: 50%;
                left: 50%;
                width: 70%;
                height: 32%;
                transform: translate(-50%, -50%);
            }

            .btn-mapa {
                top: 78%;
                left: 25.5%;
                width: 19%;
                height: 12%;
                transform: translate(-50%, -50%);
            }

            .btn-presente {
                top: 78%;
                left: 50%;
                width: 19%;
                height: 12%;
                transform: translate(-50%, -50%);
            }

            .btn-confirmar {
                top: 78%;
                left: 75.5%;
                width: 19%;
                height: 12%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="video.mp4" class="button btn-abre"></a>
    <a href="https://maps.app.goo.gl/YNGvj3dTrQmvKvky7" class="button btn-mapa"></a>
    <a href="sugestao_presente.png" class="button btn-presente"></a>
    <a href="https://wa.me/5511947174339?text=Recebi%20o%20vosso%20convite%20e%20confirmo%20minha%20presença%20no%20grande%20baile%20em%20honra%20aos%2015%20anos%20de%20Lady%20Nicole.
" class="button btn-confirmar"></a>
</div>
</body>
</html>
